#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Pittsburgh}
\usecolortheme{dove} 
%\setbeamercovered{transparent}
% Fondo
\setbeamercolor{background canvas}{bg=gray!5}
\end_preamble
\use_default_options false
\begin_modules
minimalistic
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 34 -1
\bullet 1 0 33 -1
\bullet 2 0 32 -1
\bullet 3 0 31 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size giant
Entidades Primitivas
\size default

\begin_inset Argument 1
status open

\begin_layout Plain Layout
Entidades Primitivas
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
DISEÑO ESTRUCTURADO DE ALGORITMOS
\end_layout

\begin_layout Author
M.C.
\begin_inset space ~
\end_inset

Carlos Rojas Sánchez
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Licenciatura en Informática
\begin_inset Newline newline
\end_inset

Universidad del Mar :: Puerto Escodido
\end_layout

\begin_layout Date
.: Verano 2015 :.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
logo{
\backslash
includegraphics[scale=.3]{logo.jpg}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Los índices
\end_layout

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

	
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    	
\backslash
tableofcontents[sectionstyle=show/hide,subsectionstyle=hide/show/hide]
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    
\backslash
addtocounter{framenumber}{-1}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Pie de página
\end_layout

\begin_layout Plain Layout


\backslash
addtobeamertemplate{navigation symbols}{}{
\end_layout

\begin_layout Plain Layout

	
\backslash
usebeamerfont{footline}
\end_layout

\begin_layout Plain Layout

	
\backslash
usebeamercolor[fg]{footline}
\end_layout

\begin_layout Plain Layout

	
\backslash
vspace{1em}
\end_layout

\begin_layout Plain Layout

	
\backslash
hspace{1em}
\end_layout

\begin_layout Plain Layout

	
\backslash
insertframenumber/
\backslash
inserttotalframenumber 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Encabezado
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{headline}{	
\end_layout

\begin_layout Plain Layout

	
\backslash
vspace{.5em}
\end_layout

\begin_layout Plain Layout

	
\backslash
leavevmode
\end_layout

\begin_layout Plain Layout

	
\backslash
hbox{		
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{beamercolorbox}[left]{bg=black}
\end_layout

\begin_layout Plain Layout

		
\backslash
usebeamerfont{section in head/foot}
\end_layout

\begin_layout Plain Layout

		
\backslash
insertshorttitle
\end_layout

\begin_layout Plain Layout

		
\backslash
end{beamercolorbox}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	
\backslash
vskip0pt
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Bullets
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{items}[square] 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Entidades Primitivas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Top-down y Bottom-up son estrategias de procesamiento de información, especialme
nte en lo relativo al software.
 Por extensión se aplican también a otras ciencias sociales y exactas.
\end_layout

\end_deeper
\begin_layout Section
Tipos de datos
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Tipos de datos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
()
\end_layout

\begin_layout Itemize
El diseño top-down fue promovido en la década de 1970 por los investigadores
 de IBM Harlan Mills y Niklaus Wirth.
 
\end_layout

\begin_layout Itemize
Mills desarrolló los conceptos de programación estructurada.
 
\end_layout

\begin_layout Itemize
Niklaus Wirth, que entre sus logros está el desarrollo del lenguaje de programac
ión Pascal.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Simples
\end_layout

\begin_layout Subsection
Estructurados
\end_layout

\begin_layout Section
Identificadores
\end_layout

\begin_layout Section
Variables
\end_layout

\begin_layout Section
Constantes
\end_layout

\begin_layout Section
Operadores y operandos
\end_layout

\begin_layout Section
Expresiones
\end_layout

\begin_layout Section*
\start_of_appendix
Apéndice
\end_layout

\begin_layout Subsection*
Lecturas complementarias
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bibliografía
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Referencias
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Luis"

\end_inset

Joyanes Aguilar, Luis.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Fundamentos de programación, algoritmos y estructura de datos
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 McGraw-Hill.
 2003, 3ª Edición.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referencias
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Osvaldo"

\end_inset

Cairó Battistutti, Osvaldo Gabriel.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 
\emph on
Metodología de la programación: algoritmos, diagramas de flujo y programas.

\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
 
\emph default
Alfaomega.
 2005, 3ª Edición.
\end_layout

\end_deeper
\end_body
\end_document
