#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Pittsburgh}
\usecolortheme{dove} 
%\setbeamercovered{transparent}
% Fondo
\setbeamercolor{background canvas}{bg=gray!5}
\end_preamble
\use_default_options false
\begin_modules
minimalistic
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 34 -1
\bullet 1 0 33 -1
\bullet 2 0 32 -1
\bullet 3 0 31 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size giant
Estructura de Datos
\size default

\begin_inset Argument 1
status open

\begin_layout Plain Layout
Estructura de Datos
\end_layout

\end_inset


\end_layout

\begin_layout Author
M.C.
\begin_inset space ~
\end_inset

Carlos Rojas Sánchez
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Licenciatura en Informática
\begin_inset Newline newline
\end_inset

Universidad del Mar :: Puerto Escondido
\end_layout

\begin_layout Date
.: Diseño Estructurado de Algoritmos :.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
logo{
\backslash
includegraphics[scale=.3]{logo.jpg}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Los índices
\end_layout

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

	
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    	
\backslash
tableofcontents[sectionstyle=show/hide,subsectionstyle=hide/show/hide]
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    
\backslash
addtocounter{framenumber}{-1}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Pie de página
\end_layout

\begin_layout Plain Layout


\backslash
addtobeamertemplate{navigation symbols}{}{
\end_layout

\begin_layout Plain Layout

	
\backslash
usebeamerfont{footline}
\end_layout

\begin_layout Plain Layout

	
\backslash
usebeamercolor[fg]{footline}
\end_layout

\begin_layout Plain Layout

	
\backslash
vspace{1em}
\end_layout

\begin_layout Plain Layout

	
\backslash
hspace{1em}
\end_layout

\begin_layout Plain Layout

	
\backslash
insertframenumber/
\backslash
inserttotalframenumber 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Encabezado
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{headline}{	
\end_layout

\begin_layout Plain Layout

	
\backslash
vspace{.5em}
\end_layout

\begin_layout Plain Layout

	
\backslash
leavevmode
\end_layout

\begin_layout Plain Layout

	
\backslash
hbox{		
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{beamercolorbox}[left]{bg=black}
\end_layout

\begin_layout Plain Layout

		
\backslash
usebeamerfont{section in head/foot}
\end_layout

\begin_layout Plain Layout

		
\backslash
insertshorttitle
\end_layout

\begin_layout Plain Layout

		
\backslash
end{beamercolorbox}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	
\backslash
vskip0pt
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Bullets
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{items}[square] 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Punto de Partida
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Se tienen los sueldos de un grupo de 70 empleados de una empresa y necesitamos
 saber cuántos de estos empleados tienen un sueldo superior al promedio
 del grupo.
 ¿Cómo podríamos resolver este problema?
\end_layout

\end_deeper
\begin_layout Section
Arreglos
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Arreglos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Un arreglo se define como una colección finita, homogénea y ordenada de
 elementos.
\end_layout

\begin_layout Itemize
Finita: todo arreglo tiene un límite, es decir se debe determinar cuál será
 el número máximo de elementos que podrán formar parte del arreglo
\end_layout

\begin_layout Itemize
Homogénea: todos los elementos de un arreglo son del mismo tipo (todos enteros,
 todos reales, etc., pero nunca una combinación de distintos tipos)
\end_layout

\begin_layout Itemize
Ordenada: se puede determinar cuál es el primer elemento, el segundo, el
 tercero,...
 y el n-ésimo elemento.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Operaciones básicas
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Escribir-Asignar-Llenar
\end_layout

\begin_layout Itemize
Leer-Imprimir-Mostrar
\end_layout

\begin_layout Itemize
Actualización: 
\end_layout

\begin_deeper
\begin_layout Itemize
Inserción 
\end_layout

\begin_layout Itemize
Eliminación
\end_layout

\begin_layout Itemize
Modificación
\end_layout

\end_deeper
\begin_layout Itemize
Búsqueda
\end_layout

\begin_deeper
\begin_layout Itemize
Localizar un valor
\end_layout

\begin_layout Itemize
Contar el número de apariciones de un cierto valor
\end_layout

\end_deeper
\begin_layout Itemize
Ordenamiento
\end_layout

\begin_deeper
\begin_layout Itemize
Mayor al Menor
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Métodos para realizar las operaciones básicas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Estático
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Elemento por elemento
\end_layout

\end_deeper
\begin_layout Itemize
Dinámico
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Usando ciclos repetitivos
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Arreglo unidimensional
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Vector o Lista
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Tiene un índice
\end_layout

\begin_deeper
\begin_layout Itemize
M
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
M[2] tiene el valor de 3
\end_layout

\begin_layout Itemize
M[1]<- 4
\end_layout

\begin_deeper
\begin_layout Itemize
M
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ejercicios
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Escriba un diagrama de flujo que reciba como entrada un arreglo unidimensional
 ordenado de enteros (posiblemente repetidos) y genere como salida una lista
 de los números enteros, pero sin repeticiones.
\end_layout

\begin_layout Itemize
Supongamos que en una elección hubo 12 candidatos (con identificadores 1,2,3,...,12
).
 Por otra parte, los votos para cada candidato se teclean de manera desorganizad
a como se muestra a continuación:
\end_layout

\begin_deeper
\begin_layout Itemize
1 5 7 5 1 12 10 7 1 7 5 8 1 5 -1
\end_layout

\begin_layout Itemize
Nota: El final de los datos está dado por -1 .
\end_layout

\begin_layout Itemize
Construya un diagrama de flujo que pueda proporcionar la siguiente información:
 
\end_layout

\begin_deeper
\begin_layout Itemize
a) El número de votos de cada candidato al final de la elección.
 
\end_layout

\begin_layout Itemize
b) El candidato ganador, el número de votos que obtuvo y el porcentaje correspon
diente del total de la elección.
 Suponemos que el candidato ganador no empató en número de votos con otro
 candidato.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsection
Arreglo bidimensional
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Matriz
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Tiene dos índices
\end_layout

\begin_deeper
\begin_layout Itemize
M
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
i/j
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
M[2][1] tiene el valor de 3
\end_layout

\begin_layout Itemize
M[1][2]<- 9
\end_layout

\begin_deeper
\begin_layout Itemize
M
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
i/j
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Arreglo multidimensional
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cubo
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Tiene tres índices
\end_layout

\begin_layout Itemize
M[2][1][2] 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Arreglo de caracteres
\end_layout

\begin_layout Subsection
Aplicaciones con arreglos
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Estructuras
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section*
\start_of_appendix
Apéndice
\end_layout

\begin_layout Subsection*
Lecturas complementarias
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bibliografía
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Referencias
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Luis"

\end_inset

Joyanes Aguilar, Luis.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Fundamentos de programación, algoritmos y estructura de datos
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 McGraw-Hill.
 2003, 3ª Edición.
\end_layout

\begin_layout Bibliography
\labelwidthstring Referencias
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Osvaldo"

\end_inset

Cairó Battistutti, Osvaldo Gabriel.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 
\emph on
Metodología de la programación: algoritmos, diagramas de flujo y programas.

\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
 
\emph default
Alfaomega.
 2005, 3ª Edición.
\end_layout

\end_deeper
\end_body
\end_document
